# image_translator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/subhamtyagi/ocr/: DatabaseHelper.java  HistoryActivity.java  HistoryItem.java  Languages.java  RecentSearchAdapter.java  activity_translator.java
app/src/main/res/drawable/: back.xml  bg_button_flat.xml  bg_card_quiz.xml  bg_msg_from.xml  bg_msg_to.xml  bg_rate_us_dialog.xml  bg_rate_us_dialog_round.xml  black.xml  border.xml  grident_bg.xml  history.xml  ic_bg_top_bar.xml  ic_camera.xml  round_cor1.xml  round_cor2.xml  selector_btnswap.xml  shape_searchview.xml  splash_backround.xml  swap_round.xml  translate.xml
app/src/main/res/layout/: activity_history.xml  activity_translator.xml  recentsearch_list_row.xml  speakdialog.xml  spinner_drop_down.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
