<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/select_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:background="@drawable/border">

                <LinearLayout
                    android:id="@+id/ab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/fspinner"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/swap_round"
                        android:padding="5dp"
                        android:src="@drawable/selector_btnswap"
                        app:tint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/sspinner"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linlangin"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical|center_horizontal|center|end"
                    android:onClick="popin"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/linlangout"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:onClick="popout"
                    android:orientation="horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_lang">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@drawable/black">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:background="@android:color/transparent">


                                    <EditText
                                        android:id="@+id/querytext"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="40dp"
                                        android:background="@android:color/transparent"
                                        android:fontFamily="sans-serif-condensed"
                                        android:gravity="start"
                                        android:textColor="@color/darkGrey"
                                        android:hint="@string/touchtoinsert"
                                        android:textColorHint="@color/hintcolor"
                                        android:textSize="18sp" />

                                    <ImageView
                                        android:id="@+id/clearall"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignParentEnd="true"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_delete"
                                        android:layout_above="@+id/copyp"/>

                                    <ImageView
                                        android:id="@+id/ivspeak"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignParentEnd="true"
                                        android:padding="5dp"
                                        android:layout_above="@+id/clearall"
                                        android:src="@drawable/mic" />
                                    <ImageView
                                        android:id="@+id/copyp"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignParentEnd="true"
                                        android:padding="5dp"
                                        android:layout_alignParentBottom="true"
                                        android:src="@drawable/copy"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/translate"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/black"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/translate"
                                app:tint="#6E6E6E" />

                            <TextView
                                android:id="@+id/ttx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/translate"
                                android:textColor="#6E6E6E"
                                android:textSize="15sp"
                                android:paddingStart="5dp"
                                android:paddingEnd="0dp"/>
                        </LinearLayout>

                    </RelativeLayout>




                    <RelativeLayout
                        android:id="@+id/imgHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/translate"
                        android:background="@drawable/black">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/history"
                                app:tint="#6E6E6E" />

                            <TextView
                                android:id="@+id/ttxx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/history"
                                android:textColor="#6E6E6E"
                                android:textSize="15sp"
                                android:paddingStart="5dp"
                                android:paddingEnd="0dp"/>
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>














                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/black"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:background="@android:color/transparent">

                                    <EditText
                                        android:id="@+id/resulttext"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="40dp"
                                        android:background="@android:color/transparent"
                                        android:fontFamily="sans-serif-condensed"
                                        android:gravity="start"
                                        android:hint="@string/transtext"
                                        android:textColor="@color/darkGrey"
                                        android:textColorHint="@color/hintcolor"
                                        android:textIsSelectable="true"
                                        android:textSize="18sp" />



                                    <ImageView
                                        android:id="@+id/speakt"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignParentEnd="true"
                                        android:padding="5dp"
                                        android:layout_above="@+id/sharet"
                                        android:src="@drawable/ic_sound_on" />



                                    <ImageView
                                        android:id="@+id/sharet"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignParentEnd="true"
                                        android:padding="5dp"
                                        android:layout_above="@+id/copyq"
                                        android:src="@drawable/share" />


                                    <ImageView
                                        android:id="@+id/copyq"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:padding="5dp"
                                        android:src="@drawable/copy" />

                                </RelativeLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
